<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" styleClass="darkbluebackground" BorderPane.alignment="CENTER">
         <items>
            <Button fx:id="mainMenuBtn" mnemonicParsing="false" onMouseClicked="#quitToMainMenu" text="Back to main menu">
               <graphic>
                  <ImageView fitHeight="10.0" fitWidth="12.0" translateY="-1.0">
                     <image>
                        <Image url="@resources/left-arrow-angle.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </items>
      </ToolBar>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" text="Button" />
         </children>
      </VBox>
   </center>
</BorderPane>
